spring.application.name=newunimol

spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk_db
spring.datasource.username=springuser
spring.datasource.password=springuni
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

user.service.base-url=http://localhost:23109/api/v1
comunicazioni.notifiche.base-url=http://localhost:8082


springdoc.api-docs.path=/api-docs
